{
    "sql_db_host": "db",
    "sql_db_port": 3306,
    "sql_db_user": "wowonder",
    "sql_db_pass": "change_me_app",
    "sql_db_name": "wowonder",
    "site_url": "https://goivonkhoinghiep.vn",
    "purchase_code": ""
}